* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  display: flex;
  justify-content: center;
  marjin: 50px 0;
  padding: 50px 0;
}

h3 {
  padding-top: 15px;
  padding-bottom: 5px;
}

.box {
  width: 300px;
  position: relative;
  padding: 10px;
  background-color: #EEEEEE;
  margin-right: 30px;
}

.box:last-child {
  margin-right: 0px;
}

.box-title {
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

.box-image1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
  height: 150px;
}

.box-image2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
  height: 150px;
}

.box-image3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
  height: 150px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;

  }

  .box {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 20px;
  }

  .box:last-child {
    margin-bottom: 50px;
  }
}